.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  user-select: none;
}

.side-panel {
  :global {
    .ant-collapse-content-box {
      padding: 0;
    }
    .ant-tabs-nav-list {
      margin-left: 16px;
    }
  }
}
