{
	// Place your react-com-visual workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Empty Field Editor": {
		"scope": "typescriptreact",
		"prefix": "fe",
		"body": [
			"import React from 'react';",
			"",
			
			"const ${1:$TM_FILENAME_BASE}: VCD.PropertyEditorComponent<${2:any}, ${3:any}> = props => {",
			"  const {update, value, params} = props;",
			"  return (",
			"    <div> ${1:$TM_FILENAME_BASE} </div>",
			"  )",
			"}",
			"",
			"export default ${1:$TM_FILENAME_BASE};"
		],
	},

	"Empty Component": {
		"scope": "typescriptreact",
		"prefix": "com",
		"body": ""
	},

	"Functional Component": {
		"scope": "typescriptreact",
		"prefix": "fc",
		"body": [
			"import React from 'react';",
			"",
			"const ${1:$TM_FILENAME_BASE}: React.FC<{",
			"",
			"}> = props => {",
			"",
			"  return (",
			"    <div> ${1:$TM_FILENAME_BASE} </div>",
			"  )",
			"}",
			"",
			"export default ${1:$TM_FILENAME_BASE};"
		],
		"description": "Simple Functional Component"
	}
}