.context-menu {
    position: fixed;
    

    overflow: hidden;
    z-index: 1000;
    
}

.context-menu-list {
    border: 1px solid rgb(240, 240, 240);
    padding: 4px;
    border-radius: 4px;
    background-color: white;
}
.context-menu-item {
    &:hover {
        background-color: rgba(200, 200, 200, 0.2);
    }
    user-select: none;
    cursor: pointer;
    padding: 8px;
}