.drop-hover {
  pointer-events: none;
  position: fixed;
  background-color: rgba(0,0,255,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .lefttop {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: inherit;
    border: inherit;
    opacity: 0;

    // clip-path: polygon(0 0, 100% 0, 0 100%);
    // background-color: black;
    // &:hover {
    //   opacity: 1;
    // }
  }

  .rightbottom {
    .lefttop;
    // clip-path: polygon(100% 0, 100% 100%, 0 100%);
    // &:hover {
    //   opacity: 1;
    // }
  }

  .center {
    position: absolute;
    background-color: inherit;
    border: inherit;
    opacity: 0;
    // &:hover {
    //   opacity: 1;
    // }
  }
  
}