.com-wrapper {
    position: relative;
}

.com-wrapper-mask {
    @SIZE: 8px;
    position: absolute;
    top: -@SIZE;
    bottom: -@SIZE;
    left: -@SIZE;
    right: -@SIZE;

    border: 0px dashed green;

    // &:hover {
    //     background-color: rgba(199, 199, 11, 0.5);
    // }
}