.toolbar {
  width: 100%;
  // height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 0px 16px;
  font-size: 20px;
  border-radius: 4px;
  border: 4px 16px;

  &:hover {
    background-color: rgba(200, 200, 200, 0.4);
    cursor: pointer;
  }
}
